VITE_API_KEY = AIzaSyBP-wjUxt2-BLdot7ZTLJw00vyG-ZsYAXc
VITE_AUTH_DOMAIN = proyectoreact-f6b78-da55a.firebaseapp.com
VITE_PROJECT_ID = proyectoreact-f6b78
VITE_STORAGE_BUCKET = proyectoreact-f6b78.appspot.com
VITE_MESSAGING_SENDER_ID = 274584401844
VITE_APP_ID = 1:274584401844:web:042b68e3d8134ec99164e1